{
  "KeycloakAuthentication": {
    "ExaminationApiHost": "https://stage.osascan.eu/examination-api/",
    "Host": "https://stage.osascan.eu/",
    "KeycloakAdministrationWebApiClient": "administration-web-api",
    "KeycloakAdministrationInternalWebApiClient": "administration-web-api-internal",
    "KeycloakAdministrationInternalWebApiSecret": "a723d80d-499c-4c4a-b57c-463326af479a",
    "AdministrationInternalWebApiTokenRequestUrl": "auth/realms/infoscan/protocol/openid-connect/token",
    "RequestResource": ""
  }
}